self.__BUILD_MANIFEST = function(s, a, c, e, t, i, n, d, f, o, r, h, u, k, b, p, j, l, g, m, v, y, N, _, q, A, I, w, B, F, x, D, E, L, M, P, S, T, U, C, z, G, H, J, K, O, Q, R, V, W, X, Y, Z, $, ss, sa, sc, se, st, si, sn, sd, sf, so, sr, sh, su, sk, sb, sp, sj, sl, sg, sm, sv, sy, sN, s_, sq, sA, sI, sw, sB, sF, sx, sD, sE, sL, sM, sP, sS) {
    return {
        __rewrites: {
            beforeFiles: [],
            afterFiles: [{
                source: "/info/token/:address",
                destination: "/info/tokens/:address"
            }, {
                source: "/info/pool/:address",
                destination: "/info/pools/:address"
            }, {
                source: "/_axiom/web-vitals",
                basePath: sn
            }, {
                source: "/_axiom/logs",
                basePath: sn
            }],
            fallback: []
        },
        "/": [x, K, sd, r, Z, "static/css/0489d6069bfd2900.css", "static/chunks/pages/index-c73722832ba43a21.js"],
        "/404": [O, "static/chunks/pages/404-744b6ff06cecee4f.js"],
        "/451": ["static/chunks/pages/451-35d4efb2fc19d135.js"],
        "/_error": [O, "static/chunks/pages/_error-11cd85d650efaa7d.js"],
        "/_mp/farms": [t, i, f, b, h, p, A, g, I, x, U, s, a, e, n, d, o, u, k, r, j, y, w, B, F, C, z, Q, c, "static/chunks/pages/_mp/farms-853efcee29614d94.js"],
        "/_mp/farms/history": [t, i, f, b, h, p, A, g, I, x, U, s, a, e, n, d, o, u, k, r, j, y, w, B, F, C, z, Q, c, "static/chunks/pages/_mp/farms/history-4d95227d89cb3a40.js"],
        "/_mp/pools": [t, p, D, e, o, r, y, L, G, R, V, "static/chunks/pages/_mp/pools-e426c8dfae363ee8.js"],
        "/_mp/pools/history": [t, p, D, e, o, r, y, L, G, R, V, "static/chunks/pages/_mp/pools/history-04332182628dccd0.js"],
        "/add/[[...currency]]": [t, i, f, b, h, A, g, I, s, a, e, n, d, o, u, k, j, w, B, F, c, "static/chunks/pages/add/[[...currency]]-747837b5faf05c27.js"],
        "/affiliates-program": [K, $, sd, ss, sf, "static/css/ee86ae1789858606.css", "static/chunks/pages/affiliates-program-7a219864e32a2123.js"],
        "/affiliates-program/dashboard": [f, l, W, $, so, "static/chunks/1115-9ca2a099a8a4ba09.js", sf, "static/chunks/pages/affiliates-program/dashboard-3bc5557e6597ebe8.js"],
        "/affiliates-program/leaderboard": [f, W, $, so, sa, "static/chunks/pages/affiliates-program/leaderboard-d6e44fca3d002e3c.js"],
        "/competition": [sa, sr, sh, "static/chunks/pages/competition-8dfcad942cd1e9d1.js"],
        "/competition/finished": ["static/chunks/pages/competition/finished-8cbaffd94f1aaf60.js"],
        "/competition/finished/[competition]": [sa, sr, sh, "static/chunks/9442-2f5a433d18be1377.js", "static/chunks/pages/competition/finished/[competition]-0d9d717203e3a4dc.js"],
        "/create-profile": [su, "static/chunks/pages/create-profile-039f60b9b42e60ec.js"],
        "/farms": [t, i, f, b, h, p, A, g, I, x, U, s, a, e, n, d, o, u, k, r, j, y, w, B, F, C, z, Q, c, "static/chunks/pages/farms-a4b3d13b20e10c40.js"],
        "/farms/auction": ["static/chunks/6964-7e752e16d90a9593.js", sc, "static/chunks/pages/farms/auction-df57cdedd8abe6ff.js"],
        "/farms/history": [t, i, f, b, h, p, A, g, I, x, U, s, a, e, n, d, o, u, k, r, j, y, w, B, F, C, z, Q, c, "static/chunks/pages/farms/history-ee380b1262f97d26.js"],
        "/find": [h, a, d, u, k, c, "static/chunks/pages/find-dc9f29613b5bf0e5.js"],
        "/ifo": [t, p, D, e, o, r, y, L, G, sk, sb, "static/chunks/pages/ifo-d8994fac5cccacc2.js"],
        "/ifo/history": [t, p, r, sk, sb, "static/chunks/pages/ifo/history-b77125927eec4d79.js"],
        "/increase/[[...currency]]": [f, h, g, a, e, d, u, j, B, c, "static/chunks/pages/increase/[[...currency]]-fd391927f0538cb8.js"],
        "/info": [l, m, v, N, M, s, _, P, S, sp, "static/chunks/pages/info-132d62d2bab8fe4b.js"],
        "/info/pairs": [s, _, sj, "static/chunks/pages/info/pairs-a47565bffd54ac97.js"],
        "/info/pairs/[address]": [l, m, v, N, M, s, _, P, S, sl, "static/chunks/pages/info/pairs/[address]-097aa38c83fccea8.js"],
        "/info/tokens": [s, _, sg, "static/chunks/pages/info/tokens-cf4023aefd94cbfa.js"],
        "/info/tokens/[address]": [l, m, v, N, M, s, _, P, S, sm, "static/chunks/pages/info/tokens/[address]-cf8ecd4bed8d0956.js"],
        "/info/v3": [i, b, l, m, v, N, s, n, q, T, sv, "static/chunks/pages/info/v3-0717199279a6a516.js"],
        "/info/v3/pairs": [i, s, n, q, "static/chunks/pages/info/v3/pairs-8e1c0d3f87502b06.js"],
        "/info/v3/pairs/[address]": [i, b, l, m, v, N, s, n, q, T, sy, "static/chunks/pages/info/v3/pairs/[address]-dba7689738dfb05f.js"],
        "/info/v3/tokens": [i, s, n, q, sN, "static/chunks/pages/info/v3/tokens-ed456fa65fef20ae.js"],
        "/info/v3/tokens/[address]": [i, l, m, v, s, n, q, T, s_, "static/chunks/pages/info/v3/tokens/[address]-f9341f703210dfd2.js"],
        "/info/v3/[chainName]": [i, b, l, m, v, N, s, n, q, T, sv, "static/chunks/pages/info/v3/[chainName]-0c55758ac4aebd7c.js"],
        "/info/v3/[chainName]/pairs": [i, s, n, q, "static/chunks/pages/info/v3/[chainName]/pairs-8c5952bcb5dac9ce.js"],
        "/info/v3/[chainName]/pairs/[address]": [i, b, l, m, v, N, s, n, q, T, sy, "static/chunks/pages/info/v3/[chainName]/pairs/[address]-03f6989c9f978471.js"],
        "/info/v3/[chainName]/tokens": [i, s, n, q, sN, "static/chunks/pages/info/v3/[chainName]/tokens-fe5f2e0adf27da32.js"],
        "/info/v3/[chainName]/tokens/[address]": [i, l, m, v, s, n, q, T, s_, "static/chunks/pages/info/v3/[chainName]/tokens/[address]-857aa6c4ef4cde68.js"],
        "/info/[chainName]": [l, m, v, N, M, s, _, P, S, sp, "static/chunks/pages/info/[chainName]-6af5b0294b9352bd.js"],
        "/info/[chainName]/pairs": [s, _, sj, "static/chunks/pages/info/[chainName]/pairs-8a976543b6f758cd.js"],
        "/info/[chainName]/pairs/[address]": [l, m, v, N, M, s, _, P, S, sl, "static/chunks/pages/info/[chainName]/pairs/[address]-77bb84c63dbe0ed5.js"],
        "/info/[chainName]/tokens": [s, _, sg, "static/chunks/pages/info/[chainName]/tokens-be4d79eabfc08615.js"],
        "/info/[chainName]/tokens/[address]": [l, m, v, N, M, s, _, P, S, sm, "static/chunks/pages/info/[chainName]/tokens/[address]-2e75ada3a6f8756a.js"],
        "/limit-orders": [f, h, g, a, e, d, u, j, se, sq, c, "static/chunks/pages/limit-orders-2e77c4384a5b51c8.js"],
        "/liquid-staking": [a, c, "static/chunks/pages/liquid-staking-c585a29ca4160097.js"],
        "/liquid-staking/[currency]": [h, a, e, d, u, j, c, "static/chunks/pages/liquid-staking/[currency]-3301127347d726ce.js"],
        "/liquidity": [x, a, d, k, se, c, "static/chunks/pages/liquidity-ce3b87df4f79395c.js"],
        "/liquidity/[tokenId]": [t, i, b, A, I, O, s, a, e, n, o, w, sA, c, "static/chunks/pages/liquidity/[tokenId]-3f80c7bf72b3cc52.js"],
        "/lottery": [sc, ss, sI, "static/chunks/pages/lottery-3bab4b815eb66464.js"],
        "/migration": [t, i, f, b, h, p, A, g, I, x, U, s, a, e, n, d, o, u, k, r, j, y, w, B, F, C, z, sw, c, "static/chunks/pages/migration-0e20392992443172.js"],
        "/nfts": [E, H, "static/chunks/pages/nfts-66e9c8ad073ef14a.js"],
        "/nfts/activity": [E, st, "static/chunks/3049-d35d689b045a8239.js", "static/chunks/pages/nfts/activity-e545cfc286f28330.js"],
        "/nfts/collections": [E, H, "static/chunks/pages/nfts/collections-e717cd4050c60de9.js"],
        "/nfts/collections/[collectionAddress]": [E, H, sB, "static/chunks/pages/nfts/collections/[collectionAddress]-1d6d36e67c88498d.js"],
        "/nfts/collections/[collectionAddress]/[tokenId]": [J, K, E, H, X, Y, st, sF, sB, sx, "static/chunks/pages/nfts/collections/[collectionAddress]/[tokenId]-19d2c040de1868a3.js"],
        "/pancake-squad": ["static/chunks/pages/pancake-squad-b9c5efeb4945c088.js"],
        "/pools": [t, p, D, e, o, r, y, L, G, R, V, "static/chunks/pages/pools-d21c4fd1978ef7cd.js"],
        "/pools/history": [t, p, D, e, o, r, y, L, G, R, V, "static/chunks/pages/pools/history-8563cd269acb23b9.js"],
        "/pottery": [p, D, a, r, sc, sI, c, "static/chunks/pages/pottery-046f8b7c3cdacceb.js"],
        "/prediction": [K, Z, "static/chunks/9549-0467a08b5b486236.js", sD, sx, "static/chunks/pages/prediction-7f7cf9ee0b1579eb.js"],
        "/prediction/leaderboard": [Z, sD, "static/chunks/pages/prediction/leaderboard-73a7453d8b064ad7.js"],
        "/profile": ["static/chunks/pages/profile-8dad2f76c174b2a9.js"],
        "/profile/pancake-collectibles": ["static/chunks/pages/profile/pancake-collectibles-53c2f356ba66c79d.js"],
        "/profile/[accountAddress]": [J, E, H, X, Y, si, sF, "static/chunks/pages/profile/[accountAddress]-0ee64df6c45a127f.js"],
        "/profile/[accountAddress]/achievements": [J, X, Y, si, sE, "static/chunks/pages/profile/[accountAddress]/achievements-d74920c5f13a9686.js"],
        "/profile/[accountAddress]/activity": [J, E, X, Y, st, si, "static/chunks/pages/profile/[accountAddress]/activity-129b42cb2ef95dff.js"],
        "/remove/[tokenId]": [a, e, sA, c, "static/chunks/pages/remove/[tokenId]-4b187d1c4e0b7794.js"],
        "/stable/[address]": [a, d, k, c, "static/chunks/pages/stable/[address]-6084ed5f7fe4147d.js"],
        "/swap": [f, h, g, J, s, a, e, d, u, j, se, sq, c, "static/chunks/pages/swap-afadaf37cb762e80.js"],
        "/teams": ["static/chunks/pages/teams-a2bc647f94f992aa.js"],
        "/teams/[id]": [sE, "static/chunks/pages/teams/[id]-8e9f860f23d84b8c.js"],
        "/terms-of-service": ["static/chunks/pages/terms-of-service-854ad11e17315d24.js"],
        "/trading-reward": [t, p, D, o, r, y, L, ss, "static/chunks/pages/trading-reward-3fe567474ff135d0.js"],
        "/v2/add/[[...currency]]": [t, i, f, b, h, A, g, I, s, a, e, n, d, o, u, k, j, w, B, F, c, "static/chunks/pages/v2/add/[[...currency]]-ab5cda47300cbfae.js"],
        "/v2/liquidity": [a, d, k, c, "static/chunks/pages/v2/liquidity-0766a6d3f7a4f784.js"],
        "/v2/migrate/[address]": [t, i, f, b, h, A, g, I, s, a, e, n, d, o, u, k, j, w, B, F, c, "static/chunks/pages/v2/migrate/[address]-1f4e5bfe45e55606.js"],
        "/v2/pair/[[...currency]]": [a, d, k, c, "static/chunks/pages/v2/pair/[[...currency]]-a24462bf81a62b4d.js"],
        "/v2/remove/[[...currency]]": [f, h, g, a, e, d, u, k, j, sw, c, "static/chunks/pages/v2/remove/[[...currency]]-0b80c3e4a74ee500.js"],
        "/voting": [t, f, sL, "static/chunks/pages/voting-fdc49e0ee4384cb5.js"],
        "/voting/proposal/create": [sM, t, f, W, sP, su, "static/css/29046ad685444e73.css", "static/chunks/9113-ae57aa3673a37e16.js", sS, "static/chunks/pages/voting/proposal/create-28ee3e4ca9b4339b.js"],
        "/voting/proposal/[id]": [sM, t, f, W, O, sP, sL, sS, "static/chunks/pages/voting/proposal/[id]-583092ffa7b2c544.js"],
        sortedPages: ["/", "/404", "/451", "/_app", "/_error", "/_mp/farms", "/_mp/farms/history", "/_mp/pools", "/_mp/pools/history", "/add/[[...currency]]", "/affiliates-program", "/affiliates-program/dashboard", "/affiliates-program/leaderboard", "/competition", "/competition/finished", "/competition/finished/[competition]", "/create-profile", "/farms", "/farms/auction", "/farms/history", "/find", "/ifo", "/ifo/history", "/increase/[[...currency]]", "/info", "/info/pairs", "/info/pairs/[address]", "/info/tokens", "/info/tokens/[address]", "/info/v3", "/info/v3/pairs", "/info/v3/pairs/[address]", "/info/v3/tokens", "/info/v3/tokens/[address]", "/info/v3/[chainName]", "/info/v3/[chainName]/pairs", "/info/v3/[chainName]/pairs/[address]", "/info/v3/[chainName]/tokens", "/info/v3/[chainName]/tokens/[address]", "/info/[chainName]", "/info/[chainName]/pairs", "/info/[chainName]/pairs/[address]", "/info/[chainName]/tokens", "/info/[chainName]/tokens/[address]", "/limit-orders", "/liquid-staking", "/liquid-staking/[currency]", "/liquidity", "/liquidity/[tokenId]", "/lottery", "/migration", "/nfts", "/nfts/activity", "/nfts/collections", "/nfts/collections/[collectionAddress]", "/nfts/collections/[collectionAddress]/[tokenId]", "/pancake-squad", "/pools", "/pools/history", "/pottery", "/prediction", "/prediction/leaderboard", "/profile", "/profile/pancake-collectibles", "/profile/[accountAddress]", "/profile/[accountAddress]/achievements", "/profile/[accountAddress]/activity", "/remove/[tokenId]", "/stable/[address]", "/swap", "/teams", "/teams/[id]", "/terms-of-service", "/trading-reward", "/v2/add/[[...currency]]", "/v2/liquidity", "/v2/migrate/[address]", "/v2/pair/[[...currency]]", "/v2/remove/[[...currency]]", "/voting", "/voting/proposal/create", "/voting/proposal/[id]"]
    }
}("static/chunks/8858-9a190b3016d8ff93.js", "static/chunks/5193-4e19d4da9c4667e0.js", "static/css/b0fc4593ca32d73f.css", "static/chunks/6352-efff104a5405bc1e.js", "static/chunks/9119-dcb778dbbab7cd0c.js", "static/chunks/1972-9e91c3e6853df63a.js", "static/chunks/8300-f73540c1dd7ce6c3.js", "static/chunks/1780-4389c456d7c3dc78.js", "static/chunks/5146-e5bf017f3005ee8d.js", "static/chunks/8623-09f3b4649c8ac2af.js", "static/chunks/4069-ea5568449a7dbf9c.js", "static/chunks/1518-807be149c1b04211.js", "static/chunks/5513-34c848f232af9caf.js", "static/chunks/3237-3913d08d1f0b80a8.js", "static/chunks/3306-73176067cda2c126.js", "static/chunks/8786-f82c775f2e45edf7.js", "static/chunks/7333-d562e547a110876c.js", "static/chunks/7412-7015c703960efb61.js", "static/chunks/5298-1a44b6c157bac003.js", "static/chunks/4238-9abcadb2ac53e82c.js", "static/chunks/4534-569580837f5f82f4.js", "static/chunks/6849-8d362afbbe0b342d.js", "static/chunks/4614-a90d8c952b7eabb5.js", "static/chunks/2549-dd5bcbfaf7532a35.js", "static/chunks/9647-fac880d8bd57d93e.js", "static/chunks/8782-d76287a30243ca01.js", "static/chunks/3816-4e421ede1660efb6.js", "static/chunks/5899-c3cad9f0fe447382.js", "static/chunks/5554-93f774f6794fa847.js", "static/chunks/7820-799155f112098160.js", "static/chunks/6681-16fd5bf47e2e4f3e.js", "static/chunks/8861-ffda33651951ef25.js", "static/chunks/8819-ddeead08d0ce0726.js", "static/chunks/218-9ef0c66f212e9670.js", "static/chunks/9120-b70578b4cb45bb2d.js", "static/chunks/8897-685a68d058a776c0.js", "static/chunks/4543-f6f1ee7a8f8f3919.js", "static/chunks/9610-2a4f65115e7e6183.js", "static/chunks/2637-108b8453e3bb36f6.js", "static/chunks/8633-61a163119714563a.js", "static/chunks/4638-250df4ea70a5cc3c.js", "static/chunks/4742-7be00a78530efa70.js", "static/chunks/6327-422c7cec8fe52d73.js", "static/chunks/4204-511da56d59c43bab.js", "static/chunks/4295-c6f62d68606e37a6.js", "static/chunks/5434-acdddfacf98940f2.js", "static/chunks/1257-8839f2d2581060da.js", "static/chunks/8762-94837f76fd1fec2b.js", "static/chunks/2082-46c4efc3cbb0bef3.js", "static/chunks/5313-26f3477017de348e.js", "static/chunks/7143-bcd03a35a4489b3a.js", "static/chunks/6713-3dfaa943c089f6b2.js", "static/chunks/2535-5aec563e029e2339.js", "static/chunks/1953-7b45272380b2e135.js", "static/chunks/7095-64e478ca22b330aa.js", "static/chunks/9568-1a97b6c27ca5f631.js", "static/chunks/1941-db0803f514a579e6.js", "static/chunks/1147-82f00581196f4115.js", "static/chunks/4112-28fb65f4bde797c7.js", "static/chunks/6085-1c03974f3e79bee1.js", !1, "static/chunks/5980-dab522a150b2bb57.js", "static/chunks/9671-878cff9ee9fbb4f7.js", "static/chunks/6394-3976a6b98f6ce9f1.js", "static/chunks/7067-4fd793a8c2cb6c93.js", "static/chunks/5630-ec56278ecf36c777.js", "static/chunks/3740-1234b7483bfc38ce.js", "static/chunks/8646-f213e976f7de64eb.js", "static/chunks/6078-3ef99edea8f6c511.js", "static/chunks/3878-b98465a05af2ad2e.js", "static/chunks/3972-8569c83d8e8db6eb.js", "static/chunks/9961-aa4d35a09286d060.js", "static/chunks/7190-e4150c8c13e37d97.js", "static/chunks/2077-e38ce1dde831eb4f.js", "static/chunks/650-7c2b531a5cb9ebc8.js", "static/chunks/9081-f36622ae03e2e64e.js", "static/chunks/8397-ec06822c993f4c83.js", "static/chunks/2170-f9b3ea4a96087f44.js", "static/chunks/8718-7f39ff8e7d8cbd19.js", "static/chunks/6346-3e6ac5f82e039cb8.js", "static/chunks/9413-528980339c3658ce.js", "static/chunks/7351-5a19e6c571249aec.js", "static/chunks/445-b430707082523c4f.js", "static/chunks/4944-409b48486596f8b0.js", "static/css/82690f67794a76cf.css", "static/chunks/1845-956f6b20e2f87ae8.js", "static/chunks/2126-edcfb55e791a206c.js", "static/chunks/2989-8b5e18c8ed6b2d27.js", "static/chunks/fdd7214b-865b8793ae30a455.js", "static/chunks/5427-31b9c450b668b0ad.js", "static/chunks/2816-7e470ebd2add537e.js"),
self.__BUILD_MANIFEST_CB && self.__BUILD_MANIFEST_CB();
